SOURCES += \
    $$PWD/address.cpp \
    $$PWD/asn1.cpp \
    $$PWD/auth_priv.cpp \
    $$PWD/counter.cpp \
    $$PWD/ctr64.cpp \
    $$PWD/eventlist.cpp \
    $$PWD/eventlistholder.cpp \
    $$PWD/gauge.cpp \
    $$PWD/idea.cpp \
    $$PWD/integer.cpp \
    $$PWD/IPv6Utility.cpp \
    $$PWD/log.cpp \
    $$PWD/md5c.cpp \
    $$PWD/mp_v3.cpp \
    $$PWD/msec.cpp \
    $$PWD/msgqueue.cpp \
    $$PWD/notifyqueue.cpp \
    $$PWD/octet.cpp \
    $$PWD/oid.cpp \
    $$PWD/pdu.cpp \
    $$PWD/reentrant.cpp \
    $$PWD/sha.cpp \
    $$PWD/snmpmsg.cpp \
    $$PWD/target.cpp \
    $$PWD/timetick.cpp \
    $$PWD/usm_v3.cpp \
    $$PWD/uxsnmp.cpp \
    $$PWD/v3.cpp \
    $$PWD/vb.cpp
